$primary_color: lime
$second_color: red


body
  background-color: $primary_color
  margin-left: 150px
  padding-top: 10px


  h1
  color: $second_color


li
  display: inline-block
  padding: 10px
  list-style-type: none
  color: black


a:hover
  color: red
